<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .product-details {
            width: 100%;
            padding: 60px 10vw;
            display: flex;
            justify-content: space-between;
        }

        .image-slider {
            width: 500px;
            height: 500px;
            position: relative;
            background-image: url('../mobimg/10s1.webp');
            background-size: cover;
        }

        .product-images {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            background: #fff;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 100px;
            grid-gap: 10px;
            padding: 10px;
        }

        .product-images img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
        }

        .product-images img.active {
            opacity: 0.5;
        }






        .details {
            width: 50%;

        }

        .details .product-brand {
            text-transform: capitalize;
            font-size: 30px;
        }

        .details .product-short-des {
            font-size: 25px;
            line-height: 30px;
            height: auto;
            margin: 15px 0 30px;
        }

        .product-price {
            font-weight: 700;
            font-size: 30px;
        }

        .product-actual-price {
            font-size: 30px;
            opacity: 0.5;
            text-decoration: line-through;
            margin: 0 20px;
            font-weight: 300;
        }

        .product-discount {
            color: #ff7d7d;
            font-size: 20px;
        }

        .product-sub-heading {
            font-size: 30px;
            text-transform: uppercase;
            margin: 60px 0 10px;
            font-weight: 300;
        }

        .size-radio-btn {
            display: inline-block;
            width: 80px;
            height: 80px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #383838;
            border-radius: 50%;
            margin: 10px;
            margin-left: 0;
            line-height: 80px;
            text-transform: uppercase;
            color: #383838;
            cursor: pointer;
        }

        .size-radio-btn.check {
            background: #383838;
            color: #fff;
        }

        .btn {
            width: 48%;
            padding: 20px;
            border-radius: 5px;
            background: none;
            border: 1px solid #383838;
            color: #383838;
            font-size: 20px;
            cursor: pointer;
            margin: 20px 0;
            text-transform: capitalize;
        }

        .cart-btn {
            margin-right: 2%;
            background: #383838;
            color: #fff;
        }










        .detail-des {
            padding: 0 10vw;
            text-transform: capitalize;
        }

        .heading {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .des {
            color: #383838;
            line-height: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/home.css">
    <!-- <link rel="stylesheet" href="css/product.css"> -->
</head>

<body>
    <nav class="navbar">
        <div class="nav">
            <img src="img/dark-logo.png" class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img src="img/user.png" alt=""></a>
                <a href="#"><img src="img/cart.png" alt=""></a>
            </div>
        </div>
    </nav>
    <ul class="links-container">
        <!-- <li class="link-item"><a href="#" class="link">home</a></li>
            <li class="link-item"><a href="#" class="link">women</a></li>
            <li class="link-item"><a href="#" class="link">men</a></li>
            <li class="link-item"><a href="#" class="link">kids</a></li>
            <li class="link-item"><a href="#" class="link">accessories</a></li> -->
    </ul>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Magic Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <h1>Welcome To cart Notes</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Add a product by name</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add product</button>
                <a href="index.html"><button class="btn btn-primary" id="addBtn">Back</button></a>
                <!-- <button class="btn btn-primary" id="addBtn">Back</button> -->
            </div>
        </div>
        <hr>
        <h1>Your cart product</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
    </div>

    <footer>
        <div class="footer-content">
            <img src="" class="logo" alt="">
            <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-title">men</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>
                <ul class="category">
                    <li class="category-title">women</li>
                    <li><a href="#" class="footer-link">t-shirts</a></li>
                    <li><a href="#" class="footer-link">sweatshirts</a></li>
                    <li><a href="#" class="footer-link">shirts</a></li>
                    <li><a href="#" class="footer-link">jeans</a></li>
                    <li><a href="#" class="footer-link">trousers</a></li>
                    <li><a href="#" class="footer-link">shoes</a></li>
                    <li><a href="#" class="footer-link">casuals</a></li>
                    <li><a href="#" class="footer-link">formals</a></li>
                    <li><a href="#" class="footer-link">sports</a></li>
                    <li><a href="#" class="footer-link">watch</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/home.js"></script>
    <script src="js/product.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>