<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrandBazaar.in:login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: fantasy;
        }

        body {
            background-color: rgb(18, 18, 19);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    

        .wrapper {
            width: 800px;
            height: 600px;
            text-align: center;
            box-shadow: 0 0 30px red;
            animation: zee 1s linear infinite;
        }

        @keyframes zee {
            0% {
                box-shadow: 0 0 20px red, 0 0 40px red;
            }

            25% {
                box-shadow: 0 0 40px red, 0 0 100px red;
            }

            50% {
                box-shadow: 0 0 20px red, 0 0 40px red;
            }

            75% {
                box-shadow: 0 0 40px red, 0 0 100px red;
            }

            100% {
                box-shadow: 0 0 20px red, 0 0 40px red;
            }
        }

        h1 {
            margin-top: 30px;
            color: white;
            font-size: 60px;

        }

        .form-input {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px;
            padding: 10px;
            font-size: 40px;
        }

        .form-input>input {
            width: 500px;
            height: 60px;
            outline: none;
            border: none;
            border-radius: 30px;
            text-align: center;
            margin-top: 20px;
            box-shadow: 0 0 10px green;
            cursor: pointer;

        }

        button {
            width: 500px;
            height: 60px;
            margin-top: 20px;
            border-radius: 40px;
            border: none;
            box-shadow: 0 0 25px red;
        }

        button:hover {
            box-shadow: 0 0 40px #66b3ff;
            transition: 0.5s;
            transform: scale(1.04);
            cursor: pointer;

        }

        input[placeholder],
        [placeholder],
        *[placeholder] {
            color: rgb(255, 127, 232) !important;
        }
    </style>
</head>

<body>

    <body>
        <div class="wrapper">
            <h1>Login Form</h1>
            <div class="form-input">
                <input type="text" placeholder="Enter User Name ">
                <input type="password" placeholder="Enter password ">
                <br>
                <a href="index.html"><button>Login</button></a>
                <!-- <button>Login</button> -->
                <a href="index.html"><button>Guest</button></a>


            </div>
        </div>
    </body>
</body>

</html>